# Archivo de variables de entorno para el backend

# Credenciales de la Base de Datos
# ¡ASEGÚRATE DE QUE ESTA CONTRASEÑA SEA LA QUE QUIERES USAR!
POSTGRES_USER=terranova_user
POSTGRES_PASSWORD=190852Jj@_ 
POSTGRES_DB=terranova_db

# Clave secreta para los JSON Web Tokens
JWT_SECRET=este_es_un_secreto_muy_largo_y_dificil_de_adivinar_para_produccion